<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e2d7c4e17c14c6cb28a0f1ab72317f0" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="KickerModel.CLIENTS" Width="1.5" PointX="11" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KickerModel.DELIVERY_TYPES" Width="1.5" PointX="6.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KickerModel.ORDERS" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KickerModel.PAYMENTS" Width="1.5" PointX="8.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KickerModel.PRODUCERS" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KickerModel.PRODUCTS" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KickerModel.WAREHOUSES" Width="1.5" PointX="1" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="KickerModel.FK__ORDERS__CLI_ID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="KickerModel.FK__ORDERS__DEL_ID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="KickerModel.FK__ORDERS__PAY_ID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="KickerModel.FK__ORDERS__PRO_ID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="KickerModel.FK__PRODUCERS__WAR_I__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="KickerModel.FK__PRODUCTS__PRODUC__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="KickerModel.FK__PRODUCTS__WAR_ID__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>